.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 450px;
  height: 150px;
  line-height: 150px;
  text-align: center;
}
.avatar {
  width: 450px;
  height: 150px;
  display: block;
}

.el-tag + .el-tag {
  margin-left: 10px;
}
.button-new-tag {
  height: 32px;
  line-height: 30px;
  padding-top: 0;
  padding-bottom: 0;
}
.input-new-tag {
  width: 90px;
  margin-left: 0px;
  vertical-align: bottom;
}