.about {
  width: 100%;
  display: block;
  .about-container {
    position: relative;
    margin: 0 auto;
    max-width: 700px;
    overflow: hidden;
    padding: 20px 15px;
    background-color: #ffffff;
    line-height: 27px;
  }
}