.article {
  width: 100%;
  display: block;
  .article-container {
    position: relative;
    margin: 0 auto;
    max-width: 700px;
    overflow: hidden;
    padding: 20px 15px;
    background-color: #ffffff;
    line-height: 27px;
    .article-title {
      border-bottom: 1px solid #DCDFE6;
      h2 {
        font-size: 21px;
      }
      .article-meta {
        height: 30px;
        line-height: 30px;
        &>div {
          float: left;
          margin-right: 18px;
          color: #909399;
          font-size: 14px;
          letter-spacing: 0.1em;
        }
      }
    }
    .article-description {
      width: 100%;
      position: relative;
    }
    .article-tags {
      height: 50px;
      padding: 15px 0px;
      border-top: 1px solid #DCDFE6;
      .article-tags-item {
        float: left;
        padding: 0px 15px;
        border-radius: 15px;
        margin-right: 20px;
        background-color: #409EFF;
        color: #ffffff;
        font-size: 14px;
      }
    }
  }
}