.header {
    border-radius: 0px !important;
    z-index: 1600;
    position: fixed;
    min-width: 100%;
    background-color: #409EFF;

    .logo {
        float: left;
        font-size: 24px;
        font-weight: 700;
        color: #ffffff;
        width: 182px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        overflow: hidden;
    }

    .userinfo-container {
        color: #ffffff;
        font-size: 15px;
        font-weight: 700;
        height: 50px;
        line-height: 50px;
        display: inline-block;
        position: absolute;
        right: 35px;
        top: 0px;
    }
}