.sidebar-container {
  width: 180px !important;
  height: 100%;
  position: fixed;
  top: 50px;
  bottom: 0px;
  left: 0px;
  z-index: 100;
  font-size: 0px;
  overflow: hidden;
  border-right: 1px solid #e6e6e6;
}

.sidebar-container .nest-menu .el-submenu>.el-submenu__title,
.sidebar-container .el-submenu .el-menu-item {
    min-width: 180px !important;
}

.el-menu--collapse .el-menu .el-submenu {
    min-width: 180px !important;
}

.el-menu {
    border-right: none;
}