.article-list {
  display: block;
  padding: 0 10px;
  .artile-item {
    display: inline-block;
    width: 100%;
    margin: 0;
    transition: all .5s ease;
    .article-item-container {
      position: relative;
      max-width: 600px;
      margin: 0 auto;
      margin-top: 40px;
      overflow: hidden;
      border: 1px solid #E4E7ED;
      border-radius: 5px;
      .artile-item-image {
        min-height: 220px;
        background-position: 50% 50%;
        background-size: cover;
        background-repeat: no-repeat;
        -webkit-transition: -webkit-transform .5s ease, filter .5s ease;
        -moz-transition: -moz-transform .5s ease, filter .5s ease;
        transition: transform .5s ease, filter .5s ease;
      }
      &:hover {
        -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, .1);
        box-shadow: 2px 2px 4px rgba(0, 0, 0, .1);
        .artile-item-image {
          -webkit-transform: scale(1.1);
          -moz-transform: scale(1.1);
          transform: scale(1.1);
          -webkit-filter: blur(3px);
          -moz-filter: blur(3px);
          filter: blur(3px);
        }
        .artile-item-description {
          background-color: rgba(0, 0, 0, .5);
          a {
            color: #ffffff;
          }
          p {
            -webkit-animation: fade-in .5s;
            animation: fade-in;
            animation-duration: .5s;
            opacity: 1;
          }
        }
      }
      .artile-item-description {
        position: absolute;
        top: 0px;
        overflow: hidden;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        p {
          text-indent: 2em;
          display: block;
          margin: 40px 28px;
          font-size: 14px;
          padding: 0;
          word-break: break-all;
          opacity: 0;
          color: #fff;
          line-height: 25px;
        }
      }
      .artile-item-lable {
        position: relative;
        height: 100px;
        padding: 20px 20px 0px;
        background-color: #fff;
        .artile-item-title {
          font-size: 21px;
          text-align: center;
          a {
            display: block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            word-break: break-all;
            transition: all .2s ease-in-out;
          }
        }
        .artile-item-meta {
          font-size: 12px;
          text-align: center;
          color: #C0C4CC;
          margin: 10px 0px 20px;
          &>span {
            padding: 0 10px;
            letter-spacing: 1px;
          }
        }
        .artile-item-read {
          text-align: right;
          color: #606266;
          font-size: 15px;
          a {
            border: 1px solid #EBEEF5;
            border-radius: 20px;
            padding: 5px 10px;
            transition: all .2s ease-in-out;
            &:hover {
              background-color: #409EFF;
              color: #ffffff;
              border-color: #409eff;
            }
          }
        }
      }
    }
  }
}
.load-more {
  padding: 20px 10px 0px 10px;
  .load-more-button {
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid #E4E7ED;
    border-radius: 15px;
    background-color: #ffffff;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    color: #606266;
    font-size: 14px;
    transition: all .2s ease-in-out;
    &:hover {
      color: #409eff;
      cursor: pointer;
    }
  }
  .loading {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    color: #409EFF;
    opacity: 0.7;
  }
  .load-none {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    color: #606266;
  }
}