.archive {
  width: 100%;
  display: block;
  .archive-container {
    position: relative;
    margin: 0 auto;
    max-width: 800px;
    padding: 50px 20px 40px;
    .archive-item {
      .archive-item-date {
        font-size: 14px;
        position: relative;
        margin: 10px auto;
        padding: 0 15px;
        color: #5f5f5f;
        span {
          color: #F56C6C;
        }
      }
      .archive-list {
        position: relative;
        display: block;
        overflow: hidden;
        .archive-list-body {
          display: block;
          @media (max-width: 768px) {
            .archive-list-item {
              width: 100% !important;
            }
          }
          .archive-list-item {
            float: left;
            width: 33.3333%;
            height: auto;
            padding: 15px;
            align-items: center;
            box-sizing: border-box;
            .archive-list-item-container {
              position: relative;
              overflow: hidden;
              width: 100%;
              padding: 0;
              border-radius: 3px;
              background-color: #ffffff;
              -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .04);
              box-shadow: 0 1px 4px rgba(0, 0, 0, .04);
              border: 1px solid rgba(184, 197, 214, .2);
              &:hover {
                cursor: pointer;
                -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, .1);
                box-shadow: 2px 2px 4px rgba(0, 0, 0, .1);
              }
              .item-label {
                position: relative;
                height: 20px;
                padding: 20px 20px 40px;
                background-color: #ffffff;
                .item-title {
                  a {
                    font-size: 14px;
                    display: block;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    color: #313131;
                    line-height: 17px;
                    word-break: break-all;
                    &:hover {
                      color: #409eff;
                    }
                  }
                }
                .item-meta {
                  position: absolute;
                  right: 0;
                  bottom: 0;
                  width: 100%;
                  padding: 0 0px 15px;
                  text-overflow: ellipsis;
                  .item-meta-date {
                    padding-left: 20px;
                    color: #5f5f5f;
                    font-size: 12px;
                    float: left;
                    text-transform: none;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
.app-main {
  background-color: #f7f7f7;
}