/* 文字列表 */
@-webkit-keyframes fade-in {
  0% {
    -webkit-transform: translateY(30px);
    opacity: 0
  }
  100% {
    -webkit-transform: translateY(0);
    opacity: 1
  }
}

@keyframes fade-in {
  0% {
    transform: translateY(20px);
    opacity: 0
  }
  100% {
    transform: translateY(0);
    opacity: 1
  }
}

/* 文章详情 */
.fade-enter-active, .fade-leave-active {
  transition: opacity .6s;
}
.fade-enter, .fade-leave-to {
  opacity: 0;
}

