@import "animation.less";
body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #f7f7f7;
  background-color: #ffffff;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}

.app-container {
  position: relative;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
}

.main-container {
  max-width: 100%;
  margin: 0;
  padding: 60px 0 0;
  zoom: 1;
}

.app-main {
  position: relative;
  display: block;
  overflow: hidden;
  min-height: calc(100vh - 130px);
  padding-bottom: 80px;
  box-sizing: border-box;
}

.particles {
  position: absolute;
  width: 100%;
  height: 100%;
}

a {
  cursor: pointer;
  color: #606266;
  outline: none;
  text-decoration: none;
}

a:focus,
a:hover {
  color: #409eff;
}

pre {
  overflow-x: auto;
  background-color: #f7f7f7;
  padding: 10px 15px;
  border-radius: 5px;
}

code {
  font-size: 14px !important;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
}